spring.datasource.url=jdbc:postgresql://147.45.138.171:5432/default_db
spring.datasource.username=gen_user
spring.datasource.password=k1&Ey$C2m;I(MZ

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create



##???????? ?????? ??? ?????????




##spring.datasource.initialization-mode=ALWAYS
##spring.datasource.schema=classpath*:database/initDB.sql
##spring.datasource.data=classpath*:database/populateDB.sql
